<!doctype html>
<htmln lang="es">
	<head>
		<title>Elizabeth Manrique</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="estilo.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#">Sobre mi</a></li>
				<li><a href="#">Portafolio</a></li>
				<li><a href="#">Contáctame</a></li>
			</ul>
		</nav>
		<div>
			<section>
				<article>
					<img src="eli.jpg">
					<p>
						Lorem ipsum culpa eu cillum id cillum fugiat voluptate quis pariatur mollit in eu quis et in do enim consequat in commodo consequat magna Ut anim dolore eu esse aute reprehenderit.Lorem ipsum culpa eu cillum id cillum fugiat voluptate quis pariatur mollit in eu quis et in do enim consequat in commodo consequat magna Ut anim dolore eu esse aute reprehenderit.Lorem ipsum culpa eu cillum id cillum fugiat voluptate quis pariatur mollit in eu quis et in do enim consequat in commodo consequat magna Ut anim dolore eu esse aute reprehenderit.Lorem ipsum culpa eu cillum id cillum fugiat voluptate quis pariatur mollit in eu quis et in do enim consequat in commodo consequat magna Ut anim dolore eu esse aute reprehenderit.Lorem ipsum culpa eu cillum id cillum fugiat voluptate quis pariatur mollit in eu quis et in do enim consequat in commodo consequat magna Ut anim dolore eu esse aute reprehenderit.Lorem ipsum culpa eu cillum id cillum fugiat voluptate quis pariatur mollit in eu quis et in do enim consequat in commodo consequat magna Ut anim dolore eu esse aute reprehenderit.Lorem ipsum culpa eu cillum id cillum fugiat voluptate quis pariatur mollit in eu quis et in do enim consequat in commodo consequat magna Ut anim dolore eu esse aute reprehenderit.Lorem ipsum culpa eu cillum id cillum fugiat voluptate quis pariatur mollit in eu quis et in do enim consequat in commodo consequat magna Ut anim dolore eu esse aute reprehenderit.Lorem ipsum culpa eu cillum id cillum fugiat voluptate quis pariatur mollit in eu quis et in do enim consequat in commodo consequat magna Ut anim dolore eu esse aute reprehenderit.Lorem ipsum culpa eu cillum id cillum fugiat voluptate quis pariatur mollit in eu quis et in do enim consequat in commodo consequat magna Ut anim dolore eu esse aute reprehenderit.Lorem ipsum culpa eu cillum id cillum fugiat voluptate quis pariatur mollit in eu quis et in do enim consequat in commodo consequat magna Ut anim dolore eu esse aute reprehenderit.
					</p>		
				</article>
			</section>
		</div>
	</body>
</html>